AddDefaultCharset UTF-8
# Debian Buster doesn't have yaml/yml listed in /etc/mime.types
AddType text/plain .yaml .yml

DirectoryIndex disabled

<Location "/">
    DirectoryIndex /_h5ai/public/index.php
</Location>
